
datasource.contextpath=java:comp/env
#jdbc 连接容器 container 使用中间件 user 自定义
datasource.jdbcPool=container
#mysql oracle teradata db2  postgresql sqlserver
datasource.databaseType=postgresql
datasource.jndiPath=java:comp/env
datasource.jndiName=jdbc/hotel


#jdbc:oracle:thin:@127.0.0.1:1521:orcl 
#jdbc:oracle:oci:@mxib
#jdbc.url=jdbc:oracle:oci:@mxib
#前面jdbc.pool = jdbc时，使用的连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iot?useOldAliasMetadataBehavior=true
jdbc.user=root
jdbc.password=9605001

salaryPath=/salary/file/

#定义文件上传相关参数
#临时文件路径 
#fileupload.temp.dir=e:/web_data/upload/temp
fileupload.temp.dir=/app/web_data/upload/temp
#真实文件存放路径
fileupload.file.dir=D:/x64/hotel/
#fileupload.file.dir=/app/web_data/upload/notarytitan
#访问路径
fileupload.file.loadpath=/upload/notarytitan
#允许一次上传的文件总数大小 400M
fileupload.file.maxsize=409600000
#缓存文件的内存阀值大小 1M
#当文件大于此值时，会被暂时写到 fileupload.temp.dir指定的路径下
fileupload.threshold.size=1024000
#接收的上传文件类型
fileupload.file.type=.jpg,.png,.mp3,.mpg4
#上传图片的缩略图比率
fileupload.image.rate=0.1
#图片类型
fileupload.image.type=.jpg,.png


#JMS消息连接配置 负责分段绩效消息发送
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#工作服务器地址
java.naming.provider.url=jnp\://192.168.1.24\:1199
#容错服务器地址
java.naming.provider.backup.url=jnp\://192.168.1.26\:1199
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
#用户名
java.naming.security.principal=guest
#密码
java.naming.security.credentials=guest
#消息名称
java.naming.jndi.queue.name=/queue/TitanQueue

#=======商城服务端参数 开始 =======
#接口服务器url http://220.249.96.183:81
cloud.server.url=http://api.yrxy.wght-yrgz.com
#后台消费申请结果通知服务url http://220.249.96.185:83
cloude.pay.backurl=http://hotel.yrxy.wght-yrgz.com/hotel/notify/NotifyPaymentResultServlet
#
cloude.pay.fronturl = 
#后台退款结果通知URL http://220.249.96.185:83
cloude.refund.backurl= http://hotel.yrxy.wght-yrgz.com/hotel/notify/NotifyRefundServlet
#订单过期时间 毫秒数 24h
cloude.order.expire = 86400000
#行业代码
cloude.industry.code = 1940
#行业代码 商旅
cloude.industry.name =\u5546\u65c5
#微信appid
cloude.wechat.appid = wxaa776de230be5f88

#==SMS 产品名称:云通信短信API产品,开发者无需替换
sms.product = Dysmsapi
#产品域名,开发者无需替换 
sms.domain = dysmsapi.aliyuncs.com
#此处需要替换成开发者自己的AK(在阿里云访问控制台寻找)
sms.access.key.id = LTAIf3ouVtLamee5
sms.access.key.secret = uE4WLa3MRqUoxoxpfbRgCIVIlVw8AQ
sms.region.id = cn-hangzhou
sms.client.connect.timeout = 10000
sms.client.read.timeout = 10000
#短信签名 技术创新部
sms.sign.name = \u6280\u672f\u521b\u65b0\u90e8
#受理订单短信模板 模版名称:tpl_hotel_order
#模版CODE:SMS_140721055
#模版内容:您的订单已受理，订单号${order_no}，感谢您选择${hotel_name}。
#申请说明:客户订单受理通知
sms.accept.template = SMS_140721055
#退款申请受理短信模板 模版名称:tpl_refund_notify
#模版CODE:SMS_140731032
#模版内容:您的退款申请已受理，受理单号${order_no}，${mer_name}欢迎您再次光临。
#申请说明:用户业务受理通知
sms.refund.template = SMS_140731032

#mqtt 服务参数配置
mqtt.host = tcp://api.yrxy.wght-yrgz.com:1883
mqtt.username = 
mqtt.password =
#订单受理主题
mqtt.accept.topic = /allinpay/msg/hotel/accept/${hotel_id}/${order_no}
#消息内容
mqtt.accept.message = ${room_name},${amount}\u95f4\u002c\u5165\u4f4f\u65f6\u95f4${arrive_date}
#退款申请主题
mqtt.refund.topic = /allinpay/msg/hotel/refund/${hotel_id}/${order_no}
#消息内容
mqtt.refund.message = ${hotel_id},${order_no}

#==停止 启动mq服务器命令
#===测试环境配置====
mq.produce.host=192.168.1.26
mq.produce.user=root
mq.produce.password=www.gesun.net
mq.produce.start.command=/bin/sh -c /app/web_data/hornetq-2.3.0.Final/bin/run.sh &
mq.produce.stop.command =/bin/sh -c /app/web_data/hornetq-2.3.0.Final/bin/stop.sh
mq.backup.host=192.168.1.24
mq.backup.user=root
mq.backup.password=oracle123
mq.backup.start.command=/bin/sh -c /app/web_data/hornetq-2.3.0.Final/bin/run.sh &
mq.backup.stop.command=/bin/sh -c /app/web_data/hornetq-2.3.0.Final/bin/stop.sh

#==停止 启动mq服务器命令
#===生产环境配置====
#mq.produce.host=192.168.1.11
#mq.produce.user=root
#mq.produce.password=root123
#mq.produce.start.command=/bin/sh -c /app/web_data/hornetq-2.3.0.Final.11/bin/run.sh &
#mq.produce.stop.command =/bin/sh -c /app/web_data/hornetq-2.3.0.Final.11/bin/stop.sh
#mq.backup.host=192.168.1.9
#mq.backup.user=root
#mq.backup.password=Admin123
#mq.backup.start.command=/bin/sh -c /app/web_data/hornetq-2.3.0.Final.9/bin/run.sh &
#mq.backup.stop.command=/bin/sh -c /app/web_data/hornetq-2.3.0.Final.9/bin/stop.sh